/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Ubuntu', sans serif;
}
html{
    scroll-behavior: smooth;
}
svg.moveUp{
    position: relative;
    top: -5px;
    left: 0;
}
svg.moveDown{
    position: relative;
    top: 5px;
    left: 0;
}
#loader{
   	display: flex;
   	justify-content: center;
   	align-items: center;
   	position: fixed;
   	width: 100%;
   	height: 100%;
   	background: #111;
   	z-index: 1000;
   	opacity: 1;
   	visibility: visible;
   	transition: 0.5s;
}
#preloader{
   	transform: scale(1, 1);
   	width: 100px;
   	height: 100px;
   	opacity: 1;
   	visibility: visible;
   	transition: 0.5s;
   	animation: loader 1s infinite ease;
}
#Dots{
    width: 100%;
}
#shade{
   	visibility: hidden;
   	opacity: 0;
   	position: fixed;
   	top: 0;
   	left: 0;
   	background: rgba(0,0,0,0.8);
   	width: 100%;
   	height: 100%;
   	z-index: 10;
   	transition: 0.2s;
}
#shade.shaded{
   	visibility: visible;
   	opacity: 1;
}
.modalContainer{
   	visibility: hidden;
   	opacity: 0;
   	position: fixed;
   	top: -100%;
   	left: 0;
   	width: 100%;
   	height: 100%;
   	padding: 0 30px;
   	z-index: 11;
   	transition: 0.5s;
}
.modalContainer.nf{
   	visibility: visible;
   	opacity: 1;
   	top: 0;
}
.modal{
   	position: relative;
   	top: 100px;
   	left: 50%;
   	transform: translateX(-50%);
   	max-width: 500px;
   	padding: 40px 20px 20px 20px;
   	background: #222;
   	border-radius: 20px;
}
.modal #cloud{
   	position: absolute;
   	top: 0;
   	left: 0;
   	transform: translate(-30%, -30%);
   	width: 80px;
}
.modal .label{
   	font-size: 30px;
   	font-weight: bold;
   	text-align: center;
   	margin-bottom: 20px;
   	color: #fff;
}
.modal .img{
    width: 100%;
    margin-bottom: 20px;
}
.modal p{
   	font-size: 15px;
   	color: #fff;
   	margin-bottom: 20px;
}
.modal i{
   	position: absolute;
   	top: 0;
   	right: 0;
   	font-size: 25px;
   	color: #fff;
   	padding: 10px 15px;
   	cursor: pointer;
}
.modal a{
    display: inline-block;
    background: #5485E5;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #5485E5;
    transition: all 0.3s ease;
}
.modal a:hover{
    color: #5485E5;
    background: none;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .donation, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.donation .dona-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #5485E5;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #5485E5;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #5485E5;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #5485E5;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #5485E5;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

  
/* home section styling */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #111;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content{
    width: 700px;
    float: left;
    background: ;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    margin-bottom: 20px;
}
.home .home-content .text-3 span{
    color: #5485E5;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #5485E5;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 10px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #5485E5;
    transition: all 0.3s ease;
}
.home .home-content .space{
    margin-right: 10px;
}
.home .home-content a:hover{
    color: #5485E5;
    background: none;
}
.home .homeImage{
    display: inline-block;
    width: 250px;
    height: 250px;
    float: right;
}

/* about section styling */
.about .title::after{
    content: "this website";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #5485E5;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #5485E5;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #5485E5;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #5485E5;
    background: none;
}

/* donation section styling */
.donation, .teams{
    color:#fff;
    background: #111;
}
.donation .title::before,
.teams .title::before{
    background: #fff;
}
.donation .title::after{
    background: #111;
    content: "for the victims";
}
.donation .dona-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    margin-bottom: 35px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.donation .dona-content .card:hover{
    background: #5485E5;
}
.donation .dona-content .card .box{
    transition: all 0.3s ease;
}
.donation .dona-content .card:hover .box{
    transform: scale(1.05);
}
.donation .dona-content .card i{
    font-size: 50px;
    color: #5485E5;
    transition: color 0.3s ease;
}
.donation .dona-content .card:hover i{
    color: #fff;
}
.donation .dona-content .card button{
    display: inline-block;
    background: #5485E5;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    outline: none;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #5485E5;
    transition: all 0.3s ease;
}
.donation .dona-content .card:hover button{
    border: 2px solid #7EA9FF;
    background: #7EA9FF;
}
.donation .dona-content .card button:hover{
    color: #7EA9FF;
    background: #222;
}
.donation .dona-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* contact section styling */
.contact .title::after{
    content: "for more info";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #5485E5;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #5485E5;
    background: #5485E5;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: #5485E5;
    background: none;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #5485E5;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1200px) {
    .home .home-content{
        width: 600px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 1010px) {
    .home .home-content{
        width: 500px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content{
        width: 100%;
        text-align: center;
        float: none;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .home .homeImage{
        display: none;
        float: none;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .donation .dona-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .donation .dona-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .home .homeImage{
        display: none;
    }
    .about .about-content .right .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

@media (max-width: 400px) {
    .about .about-content .left img{
        height: 100%;
        width: 100%;
    }
}

/* animation */
@keyframes loader {
  0%   {transform: scale(1, 1);}
  50%  {transform: scale(1.25, 1.25);}
  100% {transform: scale(1, 1);}
}
